Record=TopLevelDocument|FileName=Main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH1|SchDesignator=ECH1|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH2|SchDesignator=ECH2|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH3|SchDesignator=ECH3|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH4|SchDesignator=ECH4|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH5|SchDesignator=ECH5|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH6|SchDesignator=ECH6|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=ECH7|SchDesignator=ECH7|FileName=Electrical Channels.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Electrical Channels.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=Power supply|SchDesignator=Power supply|FileName=PS.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=PS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=WCH1|SchDesignator=WCH1|FileName=Water Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Water Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=WCH2|SchDesignator=WCH2|FileName=Water Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Water Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=WCH3|SchDesignator=WCH3|FileName=Water Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Water Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main.SchDoc|Designator=WCH4|SchDesignator=WCH4|FileName=Water Channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Water Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
