----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   29/08/2025  17:44:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bottom Copper
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             32        PTH        97.30mm (3.83inch)
T2      0.35mm (14mil)                                            Round             92        PTH        542.72mm (21.37inch)
T3      1mm (39mil)                                               Round             14        PTH        126.00mm (4.96inch)
T4      1.125mm (44mil)                                           Round             40        PTH        111.76mm (4.40inch)
T5      1.2mm (47mil)                                             Round             8         PTH        17.78mm (0.70inch)
T6      1.295mm (51mil)                                           Round             28        PTH        297.80mm (11.72inch)
T7      1.3mm (51mil)                                             Round             40        PTH        338.10mm (13.31inch)
T8      2.1mm (83mil)                                             Round             2         PTH        9.40mm (0.37inch)
T9      3mm (118mil)                                              Round             4         NPTH       514.70mm (20.26inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              260

Total Processing Time (hh:mm:ss) : 00:00:00
