G04:AMPARAMS|DCode=16|XSize=1.3611mm|YSize=0.5111mm|CornerRadius=0.0306mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3611,0.4500,0,0,180.0*
21,1,1.3000,0.5111,0,0,180.0*
1,1,0.0611,-0.6500,0.2250*
1,1,0.0611,0.6500,0.2250*
1,1,0.0611,0.6500,-0.2250*
1,1,0.0611,-0.6500,-0.2250*
%
G04:AMPARAMS|DCode=18|XSize=1.0474mm|YSize=1.6674mm|CornerRadius=0.0737mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.0474,1.5200,0,0,0.0*
21,1,0.9000,1.6674,0,0,0.0*
1,1,0.1474,0.4500,-0.7600*
1,1,0.1474,-0.4500,-0.7600*
1,1,0.1474,-0.4500,0.7600*
1,1,0.1474,0.4500,0.7600*
%
G04:AMPARAMS|DCode=22|XSize=1.4597mm|YSize=0.5097mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.4597,0.5097,0,0,90.0*
21,1,1.4597,0.5097,0,0,90.0*
1,1,0.0000,0.2548,0.7298*
1,1,0.0000,0.2548,-0.7298*
1,1,0.0000,-0.2548,-0.7298*
1,1,0.0000,-0.2548,0.7298*
%
G04:AMPARAMS|DCode=26|XSize=1.6532mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.6532,0.4500,0,0,180.0*
21,1,1.3000,0.8032,0,0,180.0*
1,1,0.3532,-0.6500,0.2250*
1,1,0.3532,0.6500,0.2250*
1,1,0.3532,0.6500,-0.2250*
1,1,0.3532,-0.6500,-0.2250*
%
G04:AMPARAMS|DCode=28|XSize=1.4032mm|YSize=2.0232mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.4032,1.5200,0,0,0.0*
21,1,0.9000,2.0232,0,0,0.0*
1,1,0.5032,0.4500,-0.7600*
1,1,0.5032,-0.4500,-0.7600*
1,1,0.5032,-0.4500,0.7600*
1,1,0.5032,0.4500,0.7600*
%
G04:AMPARAMS|DCode=47|XSize=1.45mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.4500,0.4500,0,0,180.0*
21,1,1.3000,0.6000,0,0,180.0*
1,1,0.1500,-0.6500,0.2250*
1,1,0.1500,0.6500,0.2250*
1,1,0.1500,0.6500,-0.2250*
1,1,0.1500,-0.6500,-0.2250*
%
G04:AMPARAMS|DCode=49|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.2000,1.5200,0,0,0.0*
21,1,0.9000,1.8200,0,0,0.0*
1,1,0.3000,0.4500,-0.7600*
1,1,0.3000,-0.4500,-0.7600*
1,1,0.3000,-0.4500,0.7600*
1,1,0.3000,0.4500,0.7600*
%
G04:AMPARAMS|DCode=53|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.015mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.5500,0.5700,0,0,90.0*
21,1,1.5200,0.6000,0,0,90.0*
1,1,0.0300,0.2850,0.7600*
1,1,0.0300,0.2850,-0.7600*
1,1,0.0300,-0.2850,-0.7600*
1,1,0.0300,-0.2850,0.7600*
%
